REACT_APP_SUPABASE_URL=https://cbzwrxmcuhsxehdrsrvi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiendyeG1jdWhzeGVoZHJzcnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDU4OTEsImV4cCI6MjA2NTQ4MTg5MX0.iPtxfSuxy_o3hzjXoyNqXtpRFlLRooa8HBi6gl6hB34
REACT_APP_ADMIN_PASSWORD="saberes indígenas"